POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=C1883DAB475317CC62629E4CC4196
COOKIE_EXPIRATION=60

SMTP_USERNAME=0fc6970117bde4
SMTP_PASSWORD=33d740a8b7bdf5
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

GOOGLE_CLIENT_ID=123091418896-h61l4iec53fuiccrkhsmmvq61kpsrb0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLIENT_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:8000/_oauth